spring.thymeleaf.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/emag
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.session.timeout=20m







server.error.whitelabel.enabled=false
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
<mvc=resources mapping="/static/**" location="/static/" />