spring.datasource.url=jdbc:mysql://localhost:3306/emag
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.session.timeout=20m
<<<<<<< HEAD
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false
=======
server.error.whitelabel.enabled=false
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
<mvc=resources mapping="/static/**" location="/static/" />
>>>>>>> a70f15acc21f382f8fd49acb4f2d58f017d7bac5
